info face="Trajan Pro" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=72 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="large.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=376  y=63   width=8    height=49   xoffset=6    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=34      x=496  y=256  width=15   height=17   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=35      x=0    y=209  width=34   height=47   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=36      x=152  y=0    width=27   height=60   xoffset=4    yoffset=-8   xadvance=35   page=0    chnl=0 
char id=37      x=406  y=0    width=48   height=51   xoffset=2    yoffset=-3   xadvance=52   page=0    chnl=0 
char id=38      x=408  y=63   width=56   height=49   xoffset=2    yoffset=-2   xadvance=47   page=0    chnl=0 
char id=39      x=503  y=63   width=7    height=17   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=40      x=198  y=0    width=16   height=54   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=41      x=214  y=0    width=16   height=54   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=42      x=115  y=297  width=20   height=20   xoffset=0    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=43      x=86   y=297  width=29   height=28   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=44      x=164  y=297  width=9    height=15   xoffset=3    yoffset=37   xadvance=15   page=0    chnl=0 
char id=45      x=224  y=297  width=23   height=7    xoffset=0    yoffset=25   xadvance=23   page=0    chnl=0 
char id=46      x=200  y=297  width=9    height=9    xoffset=3    yoffset=37   xadvance=15   page=0    chnl=0 
char id=47      x=0    y=63   width=34   height=50   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=48      x=345  y=63   width=31   height=49   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=49      x=442  y=113  width=24   height=48   xoffset=5    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=50      x=466  y=113  width=32   height=48   xoffset=1    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=51      x=223  y=63   width=29   height=49   xoffset=2    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=52      x=0    y=161  width=35   height=48   xoffset=-1   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=53      x=35   y=161  width=26   height=48   xoffset=4    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=54      x=252  y=63   width=31   height=49   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=55      x=283  y=63   width=31   height=49   xoffset=3    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=56      x=314  y=63   width=31   height=49   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=57      x=454  y=0    width=30   height=50   xoffset=2    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=58      x=494  y=63   width=9    height=29   xoffset=3    yoffset=15   xadvance=15   page=0    chnl=0 
char id=59      x=498  y=113  width=9    height=37   xoffset=3    yoffset=15   xadvance=15   page=0    chnl=0 
char id=60      x=0    y=297  width=28   height=29   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=61      x=135  y=297  width=29   height=16   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=62      x=28   y=297  width=28   height=29   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=63      x=384  y=63   width=24   height=49   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=64      x=61   y=161  width=50   height=48   xoffset=2    yoffset=4    xadvance=54   page=0    chnl=0 
char id=65      x=0    y=113  width=52   height=48   xoffset=-3   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=66      x=143  y=161  width=34   height=47   xoffset=4    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=67      x=34   y=63   width=42   height=49   xoffset=3    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=68      x=52   y=113  width=48   height=48   xoffset=4    yoffset=-1   xadvance=55   page=0    chnl=0 
char id=69      x=464  y=63   width=30   height=48   xoffset=4    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=70      x=100  y=113  width=30   height=48   xoffset=4    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=71      x=76   y=63   width=47   height=49   xoffset=3    yoffset=-2   xadvance=52   page=0    chnl=0 
char id=72      x=177  y=161  width=50   height=47   xoffset=4    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=73      x=227  y=161  width=18   height=47   xoffset=5    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=74      x=0    y=0    width=21   height=63   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=75      x=245  y=161  width=52   height=47   xoffset=4    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=76      x=297  y=161  width=32   height=47   xoffset=4    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=77      x=130  y=113  width=62   height=48   xoffset=2    yoffset=-2   xadvance=63   page=0    chnl=0 
char id=78      x=123  y=63   width=52   height=49   xoffset=2    yoffset=-2   xadvance=57   page=0    chnl=0 
char id=79      x=175  y=63   width=48   height=49   xoffset=3    yoffset=-2   xadvance=54   page=0    chnl=0 
char id=80      x=329  y=161  width=32   height=47   xoffset=4    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=81      x=26   y=0    width=126  height=60   xoffset=3    yoffset=-2   xadvance=54   page=0    chnl=0 
char id=82      x=361  y=161  width=53   height=47   xoffset=4    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=83      x=484  y=0    width=25   height=49   xoffset=5    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=84      x=192  y=113  width=40   height=48   xoffset=0    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=85      x=232  y=113  width=49   height=48   xoffset=0    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=86      x=281  y=113  width=53   height=48   xoffset=-3   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=87      x=334  y=113  width=70   height=48   xoffset=-2   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=88      x=414  y=161  width=45   height=47   xoffset=-2   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=89      x=459  y=161  width=50   height=47   xoffset=-4   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=90      x=404  y=113  width=38   height=48   xoffset=3    yoffset=-2   xadvance=42   page=0    chnl=0 
char id=91      x=230  y=0    width=15   height=54   xoffset=5    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=92      x=111  y=161  width=32   height=48   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=93      x=245  y=0    width=15   height=54   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=94      x=56   y=297  width=30   height=28   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=95      x=247  y=297  width=32   height=4    xoffset=-1   yoffset=50   xadvance=30   page=0    chnl=0 
char id=96      x=209  y=297  width=15   height=8    xoffset=17   yoffset=-12  xadvance=55   page=0    chnl=0 
char id=97      x=259  y=209  width=47   height=41   xoffset=-3   yoffset=5    xadvance=37   page=0    chnl=0 
char id=98      x=184  y=256  width=31   height=40   xoffset=3    yoffset=6    xadvance=37   page=0    chnl=0 
char id=99      x=66   y=209  width=38   height=42   xoffset=2    yoffset=5    xadvance=43   page=0    chnl=0 
char id=100     x=306  y=209  width=43   height=41   xoffset=3    yoffset=6    xadvance=48   page=0    chnl=0 
char id=101     x=349  y=209  width=27   height=41   xoffset=3    yoffset=5    xadvance=33   page=0    chnl=0 
char id=102     x=376  y=209  width=27   height=41   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=103     x=104  y=209  width=42   height=42   xoffset=2    yoffset=5    xadvance=46   page=0    chnl=0 
char id=104     x=215  y=256  width=45   height=40   xoffset=3    yoffset=6    xadvance=51   page=0    chnl=0 
char id=105     x=495  y=209  width=16   height=40   xoffset=4    yoffset=6    xadvance=23   page=0    chnl=0 
char id=106     x=179  y=0    width=19   height=54   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=107     x=260  y=256  width=47   height=40   xoffset=3    yoffset=6    xadvance=40   page=0    chnl=0 
char id=108     x=307  y=256  width=29   height=40   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=109     x=403  y=209  width=56   height=41   xoffset=1    yoffset=5    xadvance=55   page=0    chnl=0 
char id=110     x=146  y=209  width=45   height=42   xoffset=3    yoffset=5    xadvance=50   page=0    chnl=0 
char id=111     x=191  y=209  width=44   height=42   xoffset=2    yoffset=5    xadvance=48   page=0    chnl=0 
char id=112     x=336  y=256  width=30   height=40   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=113     x=296  y=0    width=110  height=52   xoffset=2    yoffset=5    xadvance=49   page=0    chnl=0 
char id=114     x=366  y=256  width=47   height=40   xoffset=3    yoffset=6    xadvance=40   page=0    chnl=0 
char id=115     x=235  y=209  width=24   height=42   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=116     x=459  y=209  width=36   height=41   xoffset=0    yoffset=5    xadvance=37   page=0    chnl=0 
char id=117     x=0    y=256  width=42   height=41   xoffset=1    yoffset=6    xadvance=44   page=0    chnl=0 
char id=118     x=42   y=256  width=47   height=41   xoffset=-3   yoffset=6    xadvance=39   page=0    chnl=0 
char id=119     x=89   y=256  width=62   height=41   xoffset=-2   yoffset=6    xadvance=58   page=0    chnl=0 
char id=120     x=413  y=256  width=40   height=40   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=121     x=453  y=256  width=43   height=40   xoffset=-3   yoffset=6    xadvance=35   page=0    chnl=0 
char id=122     x=151  y=256  width=33   height=41   xoffset=3    yoffset=5    xadvance=37   page=0    chnl=0 
char id=123     x=260  y=0    width=18   height=54   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=124     x=21   y=0    width=5    height=62   xoffset=13   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=125     x=278  y=0    width=18   height=54   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=126     x=173  y=297  width=27   height=10   xoffset=2    yoffset=25   xadvance=31   page=0    chnl=0 
char id=127     x=34   y=209  width=32   height=43   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0 
kernings count=618
kerning first=70 second=46 amount=-6
kerning first=113 second=110 amount=-1
kerning first=79 second=86 amount=-1
kerning first=120 second=103 amount=-1
kerning first=80 second=82 amount=-1
kerning first=121 second=99 amount=-1
kerning first=115 second=102 amount=-1
kerning first=81 second=78 amount=-1
kerning first=84 second=121 amount=1
kerning first=88 second=71 amount=-1
kerning first=110 second=101 amount=-1
kerning first=104 second=104 amount=-1
kerning first=89 second=67 amount=-1
kerning first=98 second=107 amount=-2
kerning first=121 second=44 amount=-5
kerning first=79 second=120 amount=-2
kerning first=111 second=97 amount=-1
kerning first=105 second=100 amount=-1
kerning first=99 second=103 amount=-1
kerning first=87 second=109 amount=-2
kerning first=81 second=112 amount=-2
kerning first=66 second=75 amount=-1
kerning first=79 second=65 amount=-1
kerning first=69 second=118 amount=2
kerning first=76 second=111 amount=-2
kerning first=90 second=97 amount=-1
kerning first=84 second=100 amount=-1
kerning first=78 second=103 amount=-1
kerning first=89 second=46 amount=-6
kerning first=120 second=116 amount=-1
kerning first=84 second=45 amount=-2
kerning first=68 second=101 amount=-1
kerning first=88 second=84 amount=-2
kerning first=116 second=111 amount=-1
kerning first=110 second=114 amount=-1
kerning first=111 second=110 amount=-2
kerning first=105 second=113 amount=-1
kerning first=84 second=79 amount=-2
kerning first=100 second=112 amount=-1
kerning first=81 second=125 amount=2
kerning first=113 second=102 amount=-1
kerning first=79 second=78 amount=-2
kerning first=73 second=81 amount=-1
kerning first=82 second=121 amount=-1
kerning first=68 second=80 amount=-1
kerning first=119 second=44 amount=-6
kerning first=81 second=70 amount=-1
kerning first=109 second=97 amount=1
kerning first=84 second=113 amount=-2
kerning first=85 second=109 amount=-1
kerning first=79 second=112 amount=-2
kerning first=77 second=65 amount=1
kerning first=80 second=108 amount=-1
kerning first=84 second=58 amount=-2
kerning first=74 second=111 amount=-1
kerning first=121 second=125 amount=2
kerning first=68 second=114 amount=-1
kerning first=81 second=104 amount=-2
kerning first=88 second=97 amount=-1
kerning first=76 second=103 amount=-2
kerning first=89 second=93 amount=2
kerning first=87 second=46 amount=-7
kerning first=40 second=121 amount=2
kerning first=66 second=101 amount=-1
kerning first=101 second=121 amount=1
kerning first=114 second=111 amount=1
kerning first=115 second=107 amount=-1
kerning first=69 second=89 amount=2
kerning first=116 second=103 amount=-1
kerning first=97 second=116 amount=-4
kerning first=82 second=79 amount=1
kerning first=91 second=119 amount=1
kerning first=98 second=112 amount=-2
kerning first=111 second=102 amount=-2
kerning first=105 second=105 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-4
kerning first=112 second=98 amount=-1
kerning first=100 second=104 amount=-1
kerning first=66 second=80 amount=-1
kerning first=79 second=70 amount=-2
kerning first=82 second=113 amount=1
kerning first=76 second=116 amount=-4
kerning first=80 second=66 amount=-1
kerning first=83 second=109 amount=-1
kerning first=87 second=59 amount=1
kerning first=68 second=72 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-4
kerning first=72 second=111 amount=-1
kerning first=119 second=125 amount=1
kerning first=85 second=101 amount=-2
kerning first=66 second=114 amount=-1
kerning first=79 second=104 amount=-2
kerning first=120 second=121 amount=1
kerning first=86 second=97 amount=-5
kerning first=80 second=100 amount=-1
kerning first=74 second=103 amount=-1
kerning first=87 second=93 amount=1
kerning first=68 second=106 amount=-1
kerning first=122 second=113 amount=-2
kerning first=88 second=89 amount=1
kerning first=116 second=116 amount=1
kerning first=81 second=41 amount=2
kerning first=99 second=121 amount=1
kerning first=84 second=84 amount=1
kerning first=113 second=107 amount=-1
kerning first=67 second=89 amount=1
kerning first=114 second=103 amount=1
kerning first=89 second=119 amount=2
kerning first=81 second=75 amount=-1
kerning first=82 second=71 amount=1
kerning first=110 second=98 amount=-1
kerning first=104 second=101 amount=-1
kerning first=85 second=114 amount=-2
kerning first=98 second=104 amount=-2
kerning first=121 second=41 amount=2
kerning first=66 second=72 amount=-1
kerning first=118 second=121 amount=1
kerning first=84 second=97 amount=-4
kerning first=72 second=103 amount=-1
kerning first=73 second=99 amount=-1
kerning first=120 second=113 amount=-1
kerning first=86 second=89 amount=1
kerning first=114 second=116 amount=-3
kerning first=108 second=119 amount=-1
kerning first=68 second=98 amount=-1
kerning first=115 second=112 amount=-1
kerning first=88 second=81 amount=-1
kerning first=97 second=121 amount=-3
kerning first=82 second=84 amount=-3
kerning first=110 second=111 amount=-1
kerning first=76 second=87 amount=-1
kerning first=104 second=114 amount=-1
kerning first=111 second=107 amount=-2
kerning first=105 second=110 amount=-1
kerning first=99 second=113 amount=-1
kerning first=65 second=89 amount=-3
kerning first=78 second=79 amount=-1
kerning first=79 second=75 amount=-2
kerning first=82 second=118 amount=-2
kerning first=67 second=81 amount=-1
kerning first=118 second=45 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-2
kerning first=119 second=41 amount=1
kerning first=84 second=110 amount=-1
kerning first=78 second=113 amount=-1
kerning first=66 second=119 amount=-1
kerning first=79 second=109 amount=-1
kerning first=102 second=46 amount=-5
kerning first=80 second=105 amount=-1
kerning first=81 second=101 amount=-2
kerning first=116 second=121 amount=1
kerning first=111 second=120 amount=-1
kerning first=84 second=89 amount=1
kerning first=40 second=118 amount=1
kerning first=119 second=109 amount=-1
kerning first=66 second=98 amount=-1
kerning first=113 second=112 amount=-1
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=1
kerning first=108 second=111 amount=-1
kerning first=87 second=77 amount=-1
kerning first=115 second=104 amount=-1
kerning first=81 second=80 amount=-1
kerning first=122 second=97 amount=-1
kerning first=69 second=86 amount=2
kerning first=110 second=103 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-5
kerning first=105 second=102 amount=-1
kerning first=90 second=65 amount=-1
kerning first=116 second=45 amount=-2
kerning first=78 second=71 amount=-1
kerning first=100 second=101 amount=-1
kerning first=81 second=114 amount=-2
kerning first=69 second=120 amount=2
kerning first=76 second=113 amount=-2
kerning first=89 second=103 amount=-2
kerning first=68 second=69 amount=-1
kerning first=90 second=99 amount=-2
kerning first=84 second=102 amount=-1
kerning first=65 second=115 amount=1
kerning first=85 second=98 amount=-2
kerning first=113 second=125 amount=2
kerning first=79 second=101 amount=-2
kerning first=114 second=121 amount=-1
kerning first=80 second=97 amount=-3
kerning first=81 second=93 amount=2
kerning first=116 second=113 amount=-1
kerning first=82 second=89 amount=-1
kerning first=117 second=109 amount=-1
kerning first=111 second=112 amount=-2
kerning first=112 second=108 amount=-1
kerning first=116 second=58 amount=-2
kerning first=106 second=111 amount=-1
kerning first=100 second=114 amount=-1
kerning first=85 second=77 amount=-1
kerning first=113 second=104 amount=-1
kerning first=79 second=80 amount=-2
kerning first=88 second=120 amount=1
kerning first=120 second=97 amount=-1
kerning first=80 second=76 amount=-1
kerning first=108 second=103 amount=-1
kerning first=74 second=79 amount=-1
kerning first=121 second=93 amount=2
kerning first=68 second=82 amount=-1
kerning first=119 second=46 amount=-6
kerning first=81 second=72 amount=-1
kerning first=84 second=115 amount=-2
kerning first=88 second=65 amount=-1
kerning first=76 second=71 amount=-1
kerning first=104 second=98 amount=-1
kerning first=98 second=101 amount=-2
kerning first=79 second=114 amount=-2
kerning first=80 second=110 amount=-1
kerning first=74 second=113 amount=-1
kerning first=66 second=69 amount=-1
kerning first=88 second=99 amount=-1
kerning first=123 second=119 amount=1
kerning first=67 second=99 amount=-1
kerning first=114 second=113 amount=1
kerning first=108 second=116 amount=-3
kerning first=119 second=59 amount=1
kerning first=97 second=118 amount=-4
kerning first=82 second=81 amount=1
kerning first=110 second=108 amount=-1
kerning first=91 second=121 amount=2
kerning first=76 second=84 amount=-4
kerning first=104 second=111 amount=-1
kerning first=98 second=114 amount=-2
kerning first=111 second=104 amount=-2
kerning first=105 second=107 amount=-1
kerning first=118 second=97 amount=-4
kerning first=65 second=86 amount=-5
kerning first=112 second=100 amount=-1
kerning first=106 second=103 amount=-1
kerning first=87 second=116 amount=-1
kerning first=72 second=79 amount=-1
kerning first=119 second=93 amount=1
kerning first=100 second=106 amount=-1
kerning first=66 second=82 amount=-1
kerning first=79 second=72 amount=-2
kerning first=82 second=115 amount=-1
kerning first=86 second=65 amount=-4
kerning first=76 second=118 amount=-3
kerning first=80 second=68 amount=-1
kerning first=70 second=121 amount=1
kerning first=68 second=74 amount=-1
kerning first=113 second=41 amount=2
kerning first=84 second=107 amount=-1
kerning first=65 second=120 amount=1
kerning first=72 second=113 amount=-1
kerning first=79 second=106 amount=-1
kerning first=80 second=102 amount=-1
kerning first=121 second=119 amount=2
kerning first=68 second=108 amount=-1
kerning first=81 second=98 amount=-2
kerning first=86 second=44 amount=-9
kerning first=76 second=97 amount=1
kerning first=89 second=87 amount=2
kerning first=115 second=101 amount=-1
kerning first=84 second=120 amount=1
kerning first=116 second=97 amount=-2
kerning first=110 second=100 amount=-1
kerning first=104 second=103 amount=-1
kerning first=105 second=99 amount=-1
kerning first=84 second=65 amount=-3
kerning first=72 second=71 amount=-1
kerning first=100 second=98 amount=-1
kerning first=73 second=67 amount=-1
kerning first=68 second=66 amount=-1
kerning first=84 second=99 amount=-2
kerning first=66 second=108 amount=-1
kerning first=89 second=45 amount=-2
kerning first=79 second=98 amount=-2
kerning first=114 second=118 amount=-1
kerning first=84 second=44 amount=-7
kerning first=108 second=121 amount=-2
kerning first=121 second=111 amount=-1
kerning first=68 second=100 amount=-1
kerning first=115 second=114 amount=-1
kerning first=82 second=86 amount=-1
kerning first=110 second=113 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-1
kerning first=98 second=119 amount=-1
kerning first=111 second=109 amount=-1
kerning first=105 second=112 amount=-1
kerning first=86 second=125 amount=2
kerning first=112 second=105 amount=-1
kerning first=78 second=81 amount=-1
kerning first=87 second=121 amount=1
kerning first=66 second=87 amount=-1
kerning first=113 second=101 amount=-1
kerning first=79 second=77 amount=-1
kerning first=80 second=73 amount=-1
kerning first=89 second=113 amount=-2
kerning first=77 second=119 amount=-1
kerning first=81 second=69 amount=-1
kerning first=84 second=112 amount=-1
kerning first=85 second=108 amount=-2
kerning first=66 second=121 amount=-2
kerning first=98 second=98 amount=-2
kerning first=80 second=107 amount=-1
kerning first=66 second=66 amount=-1
kerning first=82 second=99 amount=1
kerning first=66 second=100 amount=-1
kerning first=113 second=114 amount=-1
kerning first=101 second=120 amount=2
kerning first=108 second=113 amount=-1
kerning first=121 second=103 amount=-1
kerning first=81 second=82 amount=-1
kerning first=122 second=99 amount=-2
kerning first=69 second=88 amount=2
kerning first=97 second=115 amount=1
kerning first=110 second=105 amount=-1
kerning first=91 second=118 amount=1
kerning first=104 second=108 amount=-1
kerning first=89 second=71 amount=-1
kerning first=111 second=101 amount=-2
kerning first=105 second=104 amount=-1
kerning first=65 second=83 amount=1
kerning first=112 second=97 amount=-2
kerning first=113 second=93 amount=2
kerning first=79 second=69 amount=-2
kerning first=80 second=65 amount=-3
kerning first=87 second=58 amount=1
kerning first=84 second=104 amount=-1
kerning first=85 second=100 amount=-2
kerning first=120 second=120 amount=1
kerning first=68 second=105 amount=-1
kerning first=88 second=88 amount=1
kerning first=116 second=115 amount=-1
kerning first=86 second=41 amount=2
kerning first=80 second=44 amount=-10
kerning first=70 second=97 amount=-2
kerning first=111 second=114 amount=-2
kerning first=84 second=83 amount=-1
kerning first=112 second=110 amount=-1
kerning first=106 second=113 amount=-1
kerning first=79 second=82 amount=-2
kerning first=120 second=99 amount=-1
kerning first=80 second=78 amount=-1
kerning first=89 second=118 amount=1
kerning first=115 second=98 amount=-1
kerning first=88 second=67 amount=-1
kerning first=104 second=100 amount=-1
kerning first=79 second=116 amount=-2
kerning first=99 second=99 amount=-1
kerning first=80 second=112 amount=-1
kerning first=81 second=108 amount=-2
kerning first=67 second=67 amount=-1
kerning first=123 second=121 amount=2
kerning first=89 second=97 amount=-3
kerning first=65 second=109 amount=1
kerning first=78 second=99 amount=-1
kerning first=119 second=116 amount=-1
kerning first=66 second=105 amount=-1
kerning first=114 second=115 amount=-1
kerning first=108 second=118 amount=-2
kerning first=102 second=121 amount=1
kerning first=87 second=84 amount=-1
kerning first=68 second=97 amount=-1
kerning first=97 second=120 amount=1
kerning first=82 second=83 amount=-1
kerning first=110 second=110 amount=-1
kerning first=76 second=86 amount=-3
kerning first=104 second=113 amount=-1
kerning first=70 second=89 amount=1
kerning first=111 second=106 amount=-1
kerning first=65 second=88 amount=1
kerning first=112 second=102 amount=-1
kerning first=72 second=81 amount=-1
kerning first=100 second=108 amount=-1
kerning first=113 second=98 amount=-1
kerning first=79 second=74 amount=-1
kerning first=118 second=44 amount=-8
kerning first=80 second=70 amount=-1
kerning first=108 second=97 amount=1
kerning first=68 second=76 amount=-1
kerning first=77 second=116 amount=-1
kerning first=81 second=66 amount=-1
kerning first=84 second=109 amount=-1
kerning first=76 second=65 amount=1
kerning first=85 second=105 amount=-2
kerning first=66 second=118 amount=-2
kerning first=79 second=108 amount=-2
kerning first=73 second=111 amount=-1
kerning first=80 second=104 amount=-1
kerning first=87 second=97 amount=-4
kerning first=68 second=110 amount=-1
kerning first=81 second=100 amount=-2
kerning first=116 second=120 amount=1
kerning first=86 second=46 amount=-9
kerning first=76 second=99 amount=-2
kerning first=84 second=88 amount=1
kerning first=116 second=99 amount=-1
kerning first=110 second=102 amount=-1
kerning first=104 second=105 amount=-1
kerning first=98 second=108 amount=-2
kerning first=121 second=45 amount=-2
kerning first=79 second=121 amount=-1
kerning first=111 second=98 amount=-2
kerning first=105 second=101 amount=-1
kerning first=84 second=67 amount=-1
kerning first=116 second=44 amount=-6
kerning first=100 second=100 amount=-1
kerning first=66 second=76 amount=-1
kerning first=79 second=66 amount=-2
kerning first=69 second=119 amount=2
kerning first=68 second=68 amount=-1
kerning first=118 second=125 amount=1
kerning first=84 second=101 amount=-1
kerning first=119 second=121 amount=1
kerning first=85 second=97 amount=-1
kerning first=66 second=110 amount=-1
kerning first=79 second=100 amount=-2
kerning first=73 second=103 amount=-1
kerning first=86 second=93 amount=2
kerning first=84 second=46 amount=-7
kerning first=74 second=99 amount=-1
kerning first=121 second=113 amount=-1
kerning first=87 second=89 amount=1
kerning first=68 second=102 amount=-1
kerning first=109 second=119 amount=-1
kerning first=98 second=121 amount=-2
kerning first=77 second=87 amount=-1
kerning first=105 second=114 amount=-1
kerning first=112 second=107 amount=-1
kerning first=66 second=89 amount=-2
kerning first=88 second=119 amount=1
kerning first=114 second=99 amount=1
kerning first=80 second=75 amount=-1
kerning first=77 second=121 amount=-1
kerning first=90 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=82 second=67 amount=1
kerning first=85 second=110 amount=-2
kerning first=98 second=100 amount=-2
kerning first=84 second=59 amount=-2
kerning first=81 second=105 amount=-2
kerning first=66 second=68 amount=-1
kerning first=123 second=118 amount=1
kerning first=72 second=99 amount=-1
kerning first=66 second=102 amount=-1
kerning first=115 second=108 amount=-1
kerning first=119 second=58 amount=1
kerning first=110 second=107 amount=-1
kerning first=104 second=110 amount=-1
kerning first=100 second=105 amount=-1
kerning first=88 second=111 amount=-1
kerning first=118 second=41 amount=1
kerning first=112 second=44 amount=-9
kerning first=102 second=97 amount=-2
kerning first=68 second=73 amount=-1
kerning first=90 second=103 amount=-2
kerning first=65 second=119 amount=-2
kerning first=85 second=102 amount=-2
kerning first=70 second=65 amount=-2
kerning first=79 second=105 amount=-2
kerning first=67 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=121 second=118 amount=1
kerning first=68 second=107 amount=-1
kerning first=80 second=46 amount=-10
kerning first=89 second=86 amount=1
kerning first=111 second=116 amount=-1
kerning first=112 second=112 amount=-1
kerning first=70 second=44 amount=-6
kerning first=113 second=108 amount=-1
kerning first=79 second=84 amount=-2
kerning first=80 second=80 amount=-1
kerning first=89 second=120 amount=1
kerning first=121 second=97 amount=-2
kerning first=115 second=100 amount=-1
kerning first=81 second=76 amount=-1
kerning first=97 second=109 amount=1
kerning first=110 second=99 amount=-1
kerning first=104 second=102 amount=-1
kerning first=89 second=65 amount=-3
kerning first=98 second=105 amount=-2
kerning first=79 second=118 amount=-1
kerning first=105 second=98 amount=-1
kerning first=80 second=114 amount=-1
kerning first=65 second=77 amount=2
kerning first=78 second=67 amount=-1
kerning first=100 second=97 amount=-1
kerning first=81 second=110 amount=-2
kerning first=66 second=73 amount=-1
kerning first=88 second=103 amount=-1
kerning first=89 second=99 amount=-2
kerning first=68 second=65 amount=-1
kerning first=84 second=98 amount=-1
kerning first=66 second=107 amount=-1
kerning first=89 second=44 amount=-6
kerning first=79 second=97 amount=-1
kerning first=67 second=103 amount=-1
kerning first=109 second=116 amount=-1
kerning first=116 second=109 amount=-1
kerning first=110 second=112 amount=-1
kerning first=98 second=118 amount=-2
kerning first=111 second=108 amount=-2
kerning first=77 second=84 amount=-1
kerning first=105 second=111 amount=-1
kerning first=84 second=77 amount=-1
kerning first=112 second=104 amount=-1
kerning first=119 second=97 amount=-3
kerning first=100 second=110 amount=-1
kerning first=66 second=86 amount=-2
kerning first=113 second=100 amount=-1
kerning first=79 second=76 amount=-2
kerning first=88 second=116 amount=-2
kerning first=73 second=79 amount=-1
kerning first=118 second=46 amount=-8
kerning first=80 second=72 amount=-1
kerning first=108 second=99 amount=-1
kerning first=87 second=65 amount=-3
kerning first=68 second=78 amount=-1
kerning first=81 second=68 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=67 amount=-1
kerning first=85 second=107 amount=-2
kerning first=79 second=110 amount=-2
kerning first=73 second=113 amount=-1
kerning first=68 second=112 amount=-1
kerning first=81 second=102 amount=-2
kerning first=87 second=44 amount=-7
kerning first=111 second=121 amount=-1
kerning first=77 second=97 amount=1
kerning first=40 second=119 amount=1
kerning first=79 second=89 amount=-1
kerning first=101 second=119 amount=2
kerning first=89 second=125 amount=2
kerning first=115 second=105 amount=-1
kerning first=69 second=87 amount=2
kerning first=110 second=104 amount=-1
kerning first=104 second=107 amount=-1
kerning first=117 second=97 amount=-1
kerning first=98 second=110 amount=-2
kerning first=111 second=100 amount=-2
kerning first=105 second=103 amount=-1
kerning first=118 second=93 amount=1
kerning first=116 second=46 amount=-6
kerning first=106 second=99 amount=-1
kerning first=100 second=102 amount=-1
kerning first=85 second=65 amount=-1
kerning first=66 second=78 amount=-1
kerning first=79 second=68 amount=-2
kerning first=69 second=121 amount=2
kerning first=73 second=71 amount=-1
kerning first=82 second=111 amount=1
kerning first=68 second=70 amount=-1
kerning first=84 second=103 amount=-2
kerning first=65 second=116 amount=-4
kerning first=66 second=112 amount=-1
kerning first=79 second=102 amount=-2
kerning first=120 second=119 amount=1
kerning first=80 second=98 amount=-1
kerning first=68 second=104 amount=-1
kerning first=109 second=121 amount=-1
kerning first=122 second=111 amount=-2
kerning first=88 second=87 amount=1
kerning first=77 second=89 amount=-1
kerning first=90 second=79 amount=-2
kerning first=116 second=59 amount=-2
kerning first=87 second=125 amount=1
kerning first=113 second=105 amount=-1
kerning first=88 second=121 amount=1
kerning first=81 second=73 amount=-1
kerning first=90 second=113 amount=-2
kerning first=84 second=116 amount=1
kerning first=104 second=99 amount=-1
kerning first=85 second=112 amount=-2
kerning first=98 second=102 amount=-2
kerning first=67 second=121 amount=1
kerning first=72 second=67 amount=-1
kerning first=81 second=107 amount=-2
kerning first=66 second=70 amount=-1
kerning first=82 second=103 amount=1
kerning first=66 second=104 amount=-1
kerning first=89 second=41 amount=2
kerning first=120 second=111 amount=-1
kerning first=115 second=110 amount=-1
kerning first=122 second=103 amount=-2
kerning first=88 second=79 amount=-1
kerning first=97 second=119 amount=-2
kerning first=104 second=112 amount=-1
kerning first=111 second=105 amount=-2
kerning first=105 second=108 amount=-1
kerning first=86 second=121 amount=1
kerning first=99 second=111 amount=-1
kerning first=65 second=87 amount=-3
kerning first=112 second=101 amount=-1
kerning first=100 second=107 amount=-1
kerning first=79 second=73 amount=-2
kerning first=88 second=113 amount=-1
kerning first=82 second=116 amount=-3
kerning first=67 second=79 amount=-1
kerning first=76 second=119 amount=-2
kerning first=80 second=69 amount=-1
kerning first=89 second=109 amount=-1
kerning first=112 second=46 amount=-9
kerning first=68 second=75 amount=-1
kerning first=84 second=108 amount=-1
kerning first=65 second=121 amount=-3
kerning first=78 second=111 amount=-1
kerning first=85 second=104 amount=-2
kerning first=79 second=107 amount=-2
kerning first=102 second=44 amount=-5
kerning first=67 second=113 amount=-1
kerning first=121 second=120 amount=1
kerning first=86 second=45 amount=-1
kerning first=89 second=88 amount=1
kerning first=87 second=41 amount=1
kerning first=111 second=118 amount=-1
kerning first=112 second=114 amount=-1
