info face="TrajanPro-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=11 scaleW=506 scaleH=76 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TrajanPro-Regular.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=454  y=38   width=3    height=13   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=34    x=123  y=68   width=5    height=4    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=35    x=12   y=53   width=9    height=13   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=36    x=17   y=2    width=8    height=17   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0
char id=37    x=456  y=21   width=14   height=14   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=38    x=23   y=53   width=14   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=39    x=130  y=68   width=3    height=4    xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=40    x=429  y=2    width=5    height=15   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=41    x=436  y=2    width=5    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=42    x=51   y=68   width=6    height=6    xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0
char id=43    x=483  y=53   width=9    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=44    x=119  y=68   width=2    height=4    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=45    x=168  y=68   width=6    height=2    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=46    x=148  y=68   width=2    height=2    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=47    x=413  y=21   width=9    height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=48    x=443  y=38   width=9    height=13   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=49    x=348  y=38   width=7    height=13   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=50    x=357  y=38   width=9    height=13   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=51    x=368  y=38   width=8    height=13   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=52    x=378  y=38   width=10   height=13   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=53    x=390  y=38   width=8    height=13   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=54    x=400  y=38   width=9    height=13   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=55    x=411  y=38   width=8    height=13   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=56    x=421  y=38   width=9    height=13   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=57    x=432  y=38   width=9    height=13   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=58    x=494  y=53   width=2    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=59    x=432  y=53   width=2    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=60    x=456  y=53   width=7    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=61    x=109  y=68   width=8    height=4    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=62    x=447  y=53   width=7    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=63    x=459  y=38   width=7    height=13   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=64    x=488  y=38   width=14   height=13   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=65    x=483  y=21   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=66    x=0    y=38   width=10   height=13   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=67    x=12   y=38   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=68    x=27   y=38   width=13   height=13   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=69    x=148  y=21   width=8    height=14   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0
char id=70    x=42   y=38   width=8    height=13   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=71    x=52   y=38   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=72    x=67   y=38   width=13   height=13   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=73    x=498  y=21   width=5    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=74    x=4    y=2    width=6    height=17   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=75    x=82   y=38   width=13   height=13   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=76    x=97   y=38   width=8    height=13   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=77    x=123  y=38   width=17   height=13   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=78    x=142  y=38   width=14   height=13   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=79    x=158  y=38   width=14   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=80    x=188  y=38   width=9    height=13   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=81    x=209  y=2    width=24   height=16   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=82    x=210  y=38   width=13   height=13   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=83    x=230  y=38   width=7    height=13   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=84    x=182  y=21   width=11   height=14   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=85    x=239  y=38   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=86    x=254  y=38   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=87    x=270  y=38   width=19   height=13   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0
char id=88    x=291  y=38   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=89    x=306  y=38   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=90    x=321  y=38   width=10   height=13   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=91    x=443  y=2    width=5    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=92    x=424  y=21   width=9    height=14   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=93    x=450  y=2    width=5    height=15   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=94    x=41   y=68   width=8    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=95    x=194  y=68   width=8    height=1    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=96    x=161  y=68   width=5    height=2    xoffset=3    yoffset=-5   xadvance=15   page=0    chnl=0
char id=97    x=138  y=53   width=12   height=11   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=98    x=152  y=53   width=9    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=99    x=163  y=53   width=11   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=100   x=176  y=53   width=12   height=11   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=101   x=54   y=53   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=102   x=64   y=53   width=7    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=103   x=208  y=53   width=12   height=11   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=104   x=222  y=53   width=12   height=11   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=105   x=236  y=53   width=5    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=106   x=421  y=2    width=6    height=15   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=107   x=243  y=53   width=12   height=11   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=108   x=257  y=53   width=8    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=109   x=267  y=53   width=15   height=11   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=110   x=417  y=53   width=13   height=11   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=111   x=402  y=53   width=13   height=11   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=112   x=391  y=53   width=9    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=113   x=209  y=21   width=22   height=14   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=114   x=377  y=53   width=12   height=11   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=115   x=368  y=53   width=7    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=116   x=90   y=53   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=117   x=354  y=53   width=12   height=11   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=118   x=340  y=53   width=12   height=11   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=119   x=321  y=53   width=17   height=11   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=120   x=308  y=53   width=11   height=11   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=121   x=295  y=53   width=11   height=11   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=122   x=284  y=53   width=9    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=123   x=457  y=2    width=5    height=15   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=124   x=12   y=2    width=3    height=17   xoffset=2    yoffset=-2   xadvance=9    page=0    chnl=0
char id=125   x=464  y=2    width=5    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=126   x=152  y=68   width=7    height=2    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=161   x=225  y=38   width=3    height=13   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=162   x=472  y=21   width=9    height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=163   x=199  y=38   width=9    height=13   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=164   x=474  y=53   width=7    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=165   x=174  y=38   width=12   height=13   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0
char id=166   x=471  y=2    width=3    height=15   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0
char id=167   x=27   y=2    width=9    height=17   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=168   x=141  y=68   width=5    height=3    xoffset=3    yoffset=-5   xadvance=14   page=0    chnl=0
char id=169   x=107  y=38   width=14   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=170   x=59   y=68   width=8    height=6    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=171   x=465  y=53   width=7    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=172   x=98   y=68   width=9    height=4    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=173   x=176  y=68   width=6    height=2    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=174   x=91   y=68   width=5    height=4    xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0
char id=175   x=204  y=68   width=5    height=1    xoffset=4    yoffset=-4   xadvance=15   page=0    chnl=0
char id=176   x=78   y=68   width=5    height=4    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=177   x=436  y=53   width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=178   x=0    y=68   width=6    height=7    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=179   x=25   y=68   width=5    height=7    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=180   x=184  y=68   width=4    height=2    xoffset=5    yoffset=-5   xadvance=15   page=0    chnl=0
char id=181   x=102  y=53   width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=182   x=235  y=2    width=10   height=16   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=183   x=190  y=68   width=2    height=2    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=184   x=85   y=68   width=4    height=4    xoffset=5    yoffset=11   xadvance=15   page=0    chnl=0
char id=185   x=8    y=68   width=5    height=7    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=186   x=69   y=68   width=7    height=6    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=187   x=498  y=53   width=7    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=188   x=369  y=21   width=12   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=189   x=354  y=21   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=190   x=340  y=21   width=12   height=14   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=191   x=468  y=38   width=7    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=192   x=247  y=2    width=13   height=16   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0
char id=193   x=262  y=2    width=13   height=16   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0
char id=194   x=38   y=2    width=13   height=17   xoffset=-2   yoffset=-6   xadvance=11   page=0    chnl=0
char id=195   x=277  y=2    width=13   height=16   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0
char id=196   x=292  y=2    width=13   height=16   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0
char id=197   x=53   y=2    width=13   height=17   xoffset=-1   yoffset=-6   xadvance=12   page=0    chnl=0
char id=198   x=233  y=21   width=15   height=14   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=199   x=68   y=2    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=200   x=307  y=2    width=8    height=16   xoffset=0    yoffset=-5   xadvance=10   page=0    chnl=0
char id=201   x=83   y=2    width=8    height=17   xoffset=0    yoffset=-6   xadvance=10   page=0    chnl=0
char id=202   x=93   y=2    width=8    height=17   xoffset=0    yoffset=-6   xadvance=10   page=0    chnl=0
char id=203   x=317  y=2    width=8    height=16   xoffset=0    yoffset=-5   xadvance=10   page=0    chnl=0
char id=204   x=327  y=2    width=6    height=16   xoffset=-1   yoffset=-5   xadvance=7    page=0    chnl=0
char id=205   x=103  y=2    width=5    height=17   xoffset=0    yoffset=-6   xadvance=7    page=0    chnl=0
char id=206   x=110  y=2    width=5    height=17   xoffset=0    yoffset=-6   xadvance=7    page=0    chnl=0
char id=207   x=335  y=2    width=5    height=16   xoffset=0    yoffset=-5   xadvance=7    page=0    chnl=0
char id=208   x=333  y=38   width=13   height=13   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=209   x=342  y=2    width=14   height=16   xoffset=0    yoffset=-5   xadvance=16   page=0    chnl=0
char id=210   x=358  y=2    width=14   height=16   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0
char id=211   x=374  y=2    width=14   height=16   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0
char id=212   x=117  y=2    width=14   height=17   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0
char id=213   x=390  y=2    width=14   height=16   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0
char id=214   x=133  y=2    width=14   height=17   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0
char id=215   x=15   y=68   width=8    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=216   x=0    y=21   width=14   height=15   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=217   x=406  y=2    width=13   height=16   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0
char id=218   x=149  y=2    width=13   height=17   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0
char id=219   x=164  y=2    width=13   height=17   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0
char id=220   x=179  y=2    width=13   height=17   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0
char id=221   x=194  y=2    width=13   height=17   xoffset=-2   yoffset=-6   xadvance=11   page=0    chnl=0
char id=222   x=477  y=38   width=9    height=13   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=223   x=190  y=53   width=16   height=11   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=224   x=250  y=21   width=12   height=14   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=225   x=195  y=21   width=12   height=14   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=226   x=491  y=2    width=12   height=15   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0
char id=227   x=296  y=21   width=12   height=14   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=228   x=282  y=21   width=12   height=14   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=229   x=72   y=21   width=13   height=15   xoffset=-2   yoffset=-4   xadvance=11   page=0    chnl=0
char id=230   x=73   y=53   width=15   height=12   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0
char id=231   x=111  y=21   width=11   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=232   x=158  y=21   width=8    height=14   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0
char id=233   x=138  y=21   width=8    height=15   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0
char id=234   x=101  y=21   width=8    height=15   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0
char id=235   x=264  y=21   width=8    height=14   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0
char id=236   x=274  y=21   width=6    height=14   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=237   x=23   y=21   width=5    height=15   xoffset=0    yoffset=-4   xadvance=7    page=0    chnl=0
char id=238   x=16   y=21   width=5    height=15   xoffset=0    yoffset=-4   xadvance=7    page=0    chnl=0
char id=239   x=448  y=21   width=6    height=14   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=240   x=124  y=53   width=12   height=11   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=241   x=325  y=21   width=13   height=14   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=242   x=383  y=21   width=13   height=14   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=243   x=398  y=21   width=13   height=14   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=244   x=476  y=2    width=13   height=15   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0
char id=245   x=310  y=21   width=13   height=14   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=246   x=43   y=21   width=13   height=15   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0
char id=247   x=32   y=68   width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=248   x=39   y=53   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=249   x=168  y=21   width=12   height=14   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=250   x=124  y=21   width=12   height=15   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=251   x=87   y=21   width=12   height=15   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=252   x=58   y=21   width=12   height=15   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=253   x=30   y=21   width=11   height=15   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0
char id=254   x=113  y=53   width=9    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=255   x=435  y=21   width=11   height=14   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0
char id=8226  x=135  y=68   width=4    height=3    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=8364  x=0    y=53   width=10   height=13   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
kernings count=172
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=221 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=224 amount=-1
kerning first=80 second=225 amount=-1
kerning first=80 second=226 amount=-1
kerning first=80 second=227 amount=-1
kerning first=80 second=228 amount=-1
kerning first=80 second=229 amount=-1
kerning first=80 second=230 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=116 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=226 amount=-1
kerning first=84 second=227 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=230 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=198 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=230 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=198 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=87 second=230 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=224 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=228 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=230 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=108 second=116 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=116 second=44 amount=-1
kerning first=116 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=224 amount=-1
kerning first=118 second=225 amount=-1
kerning first=118 second=226 amount=-1
kerning first=118 second=227 amount=-1
kerning first=118 second=228 amount=-1
kerning first=118 second=229 amount=-1
kerning first=118 second=230 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=224 amount=-1
kerning first=119 second=225 amount=-1
kerning first=119 second=226 amount=-1
kerning first=119 second=227 amount=-1
kerning first=119 second=228 amount=-1
kerning first=119 second=229 amount=-1
kerning first=119 second=230 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=192 second=84 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=89 amount=-1
kerning first=192 second=116 amount=-1
kerning first=192 second=118 amount=-1
kerning first=192 second=221 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=86 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=116 amount=-1
kerning first=193 second=118 amount=-1
kerning first=193 second=221 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=89 amount=-1
kerning first=194 second=116 amount=-1
kerning first=194 second=118 amount=-1
kerning first=194 second=221 amount=-1
kerning first=195 second=84 amount=-1
kerning first=195 second=86 amount=-1
kerning first=195 second=89 amount=-1
kerning first=195 second=116 amount=-1
kerning first=195 second=118 amount=-1
kerning first=195 second=221 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=116 amount=-1
kerning first=196 second=118 amount=-1
kerning first=196 second=221 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=89 amount=-1
kerning first=197 second=116 amount=-1
kerning first=197 second=118 amount=-1
kerning first=197 second=221 amount=-1
kerning first=221 second=44 amount=-1
kerning first=221 second=46 amount=-1
kerning first=221 second=97 amount=-1
kerning first=221 second=224 amount=-1
kerning first=221 second=225 amount=-1
kerning first=221 second=226 amount=-1
kerning first=221 second=227 amount=-1
kerning first=221 second=228 amount=-1
kerning first=221 second=229 amount=-1
kerning first=221 second=230 amount=-1
kerning first=224 second=116 amount=-1
kerning first=224 second=118 amount=-1
kerning first=225 second=116 amount=-1
kerning first=225 second=118 amount=-1
kerning first=226 second=116 amount=-1
kerning first=226 second=118 amount=-1
kerning first=227 second=116 amount=-1
kerning first=227 second=118 amount=-1
kerning first=228 second=116 amount=-1
kerning first=228 second=118 amount=-1
kerning first=229 second=116 amount=-1
kerning first=229 second=118 amount=-1
kerning first=253 second=44 amount=-1
kerning first=253 second=46 amount=-1
kerning first=255 second=44 amount=-1
kerning first=255 second=46 amount=-1
